/* Definición global - Paleta Isabel Brutalista */
* {
    background:         #0C0B05;
    foreground:         #FEFEFE;
    selected-bg:        #C4C700;
    selected-fg:        #000000;
    border:             #21252e;
    /* Fuente con fallback para íconos */
    font: "JetBrainsMono Nerd Font 12, Terminus 12"; 
    text-color: @foreground;
}

/* Ventana principal */
window {
    background-color: @background;
    border: 0px;
    border-color: @border;
    border-radius: 0px; 
    padding: 10px;
    width: 600px;
}

/* Caja principal */
mainbox {
    background-color: @background;
    border: 0px;
    padding: 0px;
    spacing: 10px; /* Un poco de aire entre el buscador y la lista */
}

/* Caja de entrada */
inputbar {
    spacing: 0;
    background-color: @background;
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 5px;
    children: [ prompt, entry ];
}

/* Prompt ("drun", "run", etc) */
prompt {
    padding: 5px;
    background-color: @background;
    text-color: #961911; /* Tu rojo de alerta del Waybar */
}

/* Campo de texto donde escribís */
entry {
    background-color: @background;
    text-color: @foreground;
    padding: 5px;
}

/* Lista de opciones */
listview {
    spacing: 0px;
    padding: 5px;
    background-color: @background;
    border: 1px;
    border-color: @border;
}

/* Elementos de la lista (cada app) */
element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    spacing: 10px; /* Separación entre el ícono y el texto */
}

/* Elemento seleccionado */
element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @border;
}

/* Texto dentro de los elementos */
element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-alignment: 0.5;
    padding: 0px;
}

/* Ícono de la aplicación */
element-icon {
    background-color: transparent;
    text-color: transparent;
    size: 1.2em; /* Tamaño del ícono ajustado a la fuente */
    border: 0px;
}