/* ─────────────────────────────────────────
   hyprland-ricing by occhi
   ~/.config/rofi/themes/PowerMenu.rasi
   ───────────────────────────────────────── */

/* Global Definition */
* {
    font: "JetBrainsMono Nerd Font 12, Terminus 10";

    background:   #0C0B05;
    foreground:   #FEFEFE;
    selected-bg:  #C4C700;
    selected-fg:  #000000;
    border:       #21252e;

    text-color: @foreground;
}

/* Main Window */
window {
    background-color: @background;
    location: center;
    width: 400px;
    border: 0px;
    border-color: @border;
    border-radius: 0px;
    padding: 10px;
}

/* Main Box */
mainbox {
    background-color: @background;
    border: 0px;
    padding: 0px;
    spacing: 12px;
}

/* Input Bar */
inputbar {
    spacing: 0;
    background-color: @background;
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 5px;
    children: [ prompt, entry ];
}

/* Prompt */
prompt {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
}

/* Entry field */
entry {
    background-color: @background;
    text-color: @foreground;
    padding: 5px;
}

/* Message Box */
message, textbox {
    background-color: @background;
    text-color: @foreground;
    border: 1px;
    border-color: @border;
    padding: 5px;
}

/* Listview */
listview {
    spacing: 0px;
    padding: 5px;
    background-color: @background;
    border: 1px;
    border-color: @border;
    lines: 5;
    fixed-height: true;
    dynamic: false;
    scrollbar: false;
}

/* List Elements */
element {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
    border: 0px;
}

/* Selected Element */
element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @border;
}

/* Element Text */
element-text {
    background-color: transparent;
    text-color: inherit;
    padding: 0px;
}

/* Element Icon — hidden in power menu */
element-icon {
    padding: 0px;
    background-color: transparent;
    text-color: transparent;
    size: 0px;
    border: 0px;
}
