// ─────────────────────────────────────────
// hyprland-ricing by occhi
// ~/.config/waybar/config.jsonc
// ─────────────────────────────────────────
// Adapted for: 1366x768 laptop

{
    "layer": "top",
    "position": "top",
    "height": 28,           // reducido de 40 → 28
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/launcher",
        "custom/sep2",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "custom/spotify",
        "custom/sep2",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "battery",
        "custom/sep2",
        "tray",
        "custom/sep",
        "custom/clock",
        "custom/sep"
    ],

    "custom/launcher": {
        "format": ":3",
        "tooltip": false
    },

    "custom/sep": {
        "format": " ",
        "tooltip": false
    },

    "custom/sep2": {
        "format": " | ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "󰑊",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "󱂬  {}",
        "max-length": 28,       // reducido de 35 → 28
        "separate-outputs": true,
        "rewrite": {
            "": "Arch Linux"
        }
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify_status.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-middle": "playerctl --player=spotify previous",
        "on-click-right": "playerctl --player=spotify next",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "tooltip": false
    },

    "cpu": {
        "interval": 2,          // reducido de 1 → 2 (menos trabajo para el i5)
        "format": "󰻠  {usage}% ",
        "tooltip": false
    },

    "memory": {
        "interval": 5,          // reducido de 3 → 5
        "format": "󰍛  {used:0.1f}G ",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟  Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "default": ["󰕿", "󰕿", "󰕿", "󰖀", "󰖀", "󰖀", "󰖀", "󰖁", "󰖁", "󰕾"]
        },
        "tooltip": false
    },

    "battery": {
        "interval": 30,
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-full": "󰁹 Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 13,        // reducido de 16 → 13
        "spacing": 4
    },

    "custom/clock": {
        "exec": "date '+%I:%M %P'",
        "interval": 1,
        "on-click": "yad --calendar --undecorated --close-on-unfocus",
        "tooltip": false
    }
}
