// oxh-hyprland-dotfiles by occhi
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": [
        "custom/launcher",
        "custom/sep2",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "custom/spotify",
        "custom/sep2",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "custom/sep",
        "network",
        "custom/sep2",
        "tray",
        "custom/sep",
        "custom/clock",
        "custom/sep"
    ],

    "custom/launcher": { "format": ":3", "tooltip": false },
    "custom/sep":      { "format": " ",  "tooltip": false },
    "custom/sep2":     { "format": " | ","tooltip": false },

    "hyprland/workspaces": {
        "format": "蟀憡",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": { "*": 5 }
    },

    "hyprland/window": {
        "format": "蟊偓  {}",
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": { "": "Arch Linux" }
    },

    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify_status.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "playerctl --player=spotify play-pause",
        "on-click-middle": "playerctl --player=spotify previous",
        "on-click-right": "playerctl --player=spotify next",
        "on-scroll-up": "playerctl --player=spotify volume 0.05+",
        "on-scroll-down": "playerctl --player=spotify volume 0.05-",
        "tooltip": false
    },

    "cpu":    { "interval": 1, "format": "蟀粻  {usage}% ", "tooltip": false },
    "memory": { "interval": 3, "format": "蟀崨  {used:0.1f}G ", "tooltip": false },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫  Muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "format-icons": { "default": ["蟀暱","蟀暱","蟀暱","蟀杸","蟀杸","蟀杸","蟀杸","蟀杹","蟀杹","蟀暰"] },
        "tooltip": false
    },

    "network": {
        "format-ethernet": "蟀洺",
        "format-disconnected": "蟀垈  Disconnected",
        "format-wifi": "蟀洺",
        "interval": 1,
        "tooltip": false
    },

    "tray": { "icon-size": 16, "spacing": 5 },

    "custom/clock": {
        "exec": "~/.config/waybar/scripts/clock_calendar.sh",
        "return-type": "json",
        "interval": 30,
        "tooltip": true
    }
}
