/* oxh-hyprland-dotfiles by occhi */
* {
    background:         #100f10;
    foreground:         #9d9ea8;
    selected-bg:        #1E3249;
    selected-fg:        #9d9ea8;
    border:             #100f10;
    font: "Terminus 12";
    text-color: @foreground;
}

window {
    background-color: @background;
    border: 0px;
    border-color: @border;
    border-radius: 0px;
    padding: 10px;
    width: 600px;
}

mainbox {
    background-color: @background;
    border: 0px;
    padding: 0px;
}

inputbar {
    spacing: 0;
    background-color: @background;
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 5px;
    children: [ prompt, entry ];
}

prompt {
    padding: 5px;
    background-color: @background;
    text-color: #9d9ea8;
}

entry {
    background-color: @background;
    text-color: @foreground;
    padding: 5px;
}

listview {
    spacing: 0px;
    padding: 5px;
    background-color: @background;
    border: 1px;
    border-color: @border;
}

element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
    border: 0px;
}

element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @border;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    padding: 0px;
}