/* Global Definition - oxh theme */
* {
    background:         #0C0B05;
    foreground:         #FEFEFE;
    selected-bg:        #C4C700;
    selected-fg:        #000000;
    border:             #21252e;
    
    font: "JetBrainsMono Nerd Font 12, Terminus 12";
    text-color: @foreground;
}

/* Main Window */
window {
    background-color: @background;
    border: 0px;
    border-color: @border;
    border-radius: 0px;
    padding: 10px;
    width: 600px;
}

/* Main Box */
mainbox {
    background-color: @background;
    border: 0px;
    padding: 0px;
    spacing: 10px;
}

/* Input Bar */
inputbar {
    spacing: 0;
    background-color: @background;
    border: 1px;
    border-color: @border;
    border-radius: 0px;
    padding: 5px;
    children: [ prompt, entry ];
}

/* Prompt */
prompt {
    padding: 5px;
    background-color: @background;
    text-color: #961911; /* Alert red */
}

/* Entry field */
entry {
    background-color: @background;
    text-color: @foreground;
    padding: 5px;
}

/* Listview */
listview {
    spacing: 0px;
    padding: 5px;
    background-color: @background;
    border: 1px;
    border-color: @border;
}

/* List Elements */
element {
    padding: 5px;
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    spacing: 10px;
}

/* Selected Element */
element selected {
    background-color: @selected-bg;
    text-color: @selected-fg;
    border: 1px;
    border-color: @border;
}

/* Element Text */
element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-alignment: 0.5;
    padding: 0px;
}

/* Application Icon */
element-icon {
    background-color: transparent;
    text-color: transparent;
    size: 1.2em;
    border: 0px;
}