# oxh-hyprland-dotfiles by occhi
# btop theme: oxh

theme[main_bg]="#0C0B05"
theme[main_fg]="#FEFEFE"
theme[title]="#FEFEFE"
theme[hi_fg]="#C4C700"
theme[selected_bg]="#454343"
theme[selected_fg]="#C4C700"
theme[inactive_fg]="#BFBFBF"
theme[graph_text]="#BFBFBF"
theme[meter_bg]="#454343"
theme[proc_misc]="#B0B301"

theme[cpu_box]="#454343"
theme[mem_box]="#454343"
theme[net_box]="#454343"
theme[proc_box]="#454343"
theme[div_line]="#454343"

theme[temp_start]="#961911"
theme[temp_mid]="#961911"
theme[temp_end]="#961911"

theme[cpu_start]="#C4C700"
theme[cpu_mid]="#C4C700"
theme[cpu_end]="#C4C700"

theme[free_start]="#454343"
theme[free_mid]="#454343"
theme[free_end]="#454343"

theme[cached_start]="#B0B301"
theme[cached_mid]="#B0B301"
theme[cached_end]="#B0B301"

theme[available_start]="#D0D200"
theme[available_mid]="#D0D200"
theme[available_end]="#D0D200"

theme[used_start]="#801A49"
theme[used_mid]="#801A49"
theme[used_end]="#801A49"

theme[download_start]="#B0B301"
theme[download_mid]="#B0B301"
theme[download_end]="#B0B301"

theme[upload_start]="#961911"
theme[upload_mid]="#961911"
theme[upload_end]="#961911"

theme[process_start]="#C4C700"
theme[process_mid]="#C4C700"
theme[process_end]="#C4C700"